description "Github webhooks integration"
author "Chuck"
start on runlevel[2345]
stop on runlevel[2345]
respawn
normal exit 0

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/hooked
exec hooked projects.cfg
